<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex-grow: 1;
          }

    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      display: flex;
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 40px;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>

  	var panels = document.querySelectorAll('div.panels > div');

  	panels.forEach((panel) =>{
  
  		panel.style.setProperty('display','flex');
  		
  	let pan = panel.querySelectorAll('p:nth-child(odd)');
  	pan.forEach((p)=>{
  		p.style.display = 'none';
  	});

  	let pans = panel.querySelectorAll('p');
  	pans.forEach((p)=>{
  		p.style.setProperty('flex-grow','1');
  	});

  	let secondPan = panel.querySelector('p:nth-child(2)');
  	secondPan.style.setProperty('justify-content','center');

  	});



  	var stateOne = 0;
  	panels[0].addEventListener('click', function(){
  	if(stateOne == 0)
  	{
  	
  	panels[0].style.setProperty('flex-grow', '3');
  	let pan = panels[0].querySelectorAll('p:nth-child(odd)');
  	pan.forEach((p)=>{
  		p.style.display = 'block';
  	});
  	
  	stateOne = 1;
  	
  	}
  	else
  	{
  	
  	panels[0].style.setProperty('flex-grow','1');
  	let pan = panels[0].querySelectorAll('p:nth-child(odd)');
  	pan.forEach((p)=>{
  		p.style.display = 'none';
  	});
  	stateOne = 0;	
  	}
  	});


  	var stateTwo = 0;
	panels[1].addEventListener('click', function(){
  		if(stateTwo == 0)
  		{
  			panels[1].style.setProperty('flex-grow', '3');
  	let pan = panels[1].querySelectorAll('p:nth-child(odd)');
  	pan.forEach((p)=>{
  		p.style.display = 'block';
  	});
  	
  	stateTwo = 1;
  		}
  		else
  		{
  			panels[1].style.setProperty('flex-grow','1');
  	let pan = panels[1].querySelectorAll('p:nth-child(odd)');
  	pan.forEach((p)=>{
  		p.style.display = 'none';
  	});
  	stateTwo = 0;
  		}
  	});

	var stateThree = 0;
	panels[2].addEventListener('click', function(){
  		if(stateThree == 0)
  		{
  			panels[2].style.setProperty('flex-grow', '3');
  	let pan = panels[2].querySelectorAll('p:nth-child(odd)');
  	pan.forEach((p)=>{
  		p.style.display = 'block';
  	});
  	
  	stateThree = 1;
  		}
  		else
  		{
  			panels[2].style.setProperty('flex-grow','1');
  	let pan = panels[2].querySelectorAll('p:nth-child(odd)');
  	pan.forEach((p)=>{
  		p.style.display = 'none';
  	});
  	stateThree = 0;
  		}
  	});

	var stateFour = 0;
	panels[3].addEventListener('click', function(){
  		if(stateFour == 0)
  		{
  			panels[3].style.setProperty('flex-grow', '3');
  	let pan = panels[3].querySelectorAll('p:nth-child(odd)');
  	pan.forEach((p)=>{
  		p.style.display = 'block';
  	});
  	
  	stateFour = 1;
  		}
  		else
  		{
  			panels[3].style.setProperty('flex-grow','1');
  	let pan = panels[3].querySelectorAll('p:nth-child(odd)');
  	pan.forEach((p)=>{
  		p.style.display = 'none';
  	});
  	stateFour = 0;
  		}
  	});

	var stateFive = 0;
	panels[4].addEventListener('click', function(){
  		if(stateFive == 0)
  		{
  			panels[4].style.setProperty('flex-grow', '3');
  	let pan = panels[4].querySelectorAll('p:nth-child(odd)');
  	pan.forEach((p)=>{
  		p.style.display = 'block';
  	});
  	
  	stateFive = 1;
  		}
  		else
  		{
  			panels[4].style.setProperty('flex-grow','1');
  	let pan = panels[4].querySelectorAll('p:nth-child(odd)');
  	pan.forEach((p)=>{
  		p.style.display = 'none';
  	});
  	stateFive = 0;
  		}
  	});

  	//learn about toggle function 
  	// learn about classlist property
  	// problems with current solution of exercise
  	// how to reduce code redundancy
  </script>

</body>
</html>
